@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap');

:root{
    --main-color: #f734cd;
    --black: #000;
    --light-color: #868e96;


}

*{
    font-family: 'poppins', sans-serif ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;   
    /* Lorem Ipsum */
    transition: all .2s linear;
}

::selection{
    background: var(--main-color);
    color: #fff;

}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 7rem;

}
html::-webkit-scrollbar{
    width: 1rem;

}
html::-webkit-scrollbar-track{
    background: #fafafa;
}
html::-webkit-scrollbar-thumb{
    background:var(--main-color);
    border-radius: 5rem;
}
section{
    padding:2rem 9%;
}
.heading{
    font-size: 4rem;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
    color: var(--black);
    text-decoration: uppercase;
}
.heading span{
    text-transform: uppercase;
    color: var(--main-color);
}







.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    background: #fff;
    font-weight: 500;
    cursor: pointer;
    color:var(--main-color);
    font-size: 1.7rem;
}
.btn:hover{
    background: var(--main-color);
    color:#fff;
    letter-spacing: .1rem;
}


/* --------------------------------header section start---------------------------- */
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 3rem 9%;
    /* The rem unit, short for root em is a relative unit that'll always be based upon the font-size value of the root element */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255,255,.1);
    box-shadow: 0rem .1rem .5rem rgba(0, 0, 0, .1);
    z-index: 1000;
    /* Because the image has a z-index of -1, it will be placed behind the heading. */

}
.header .logo{
    font-size: 2.5rem;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1rem;
}
.header .logo span{
    color: var(--main-color);
    text-transform: lowercase;
}
.header .navbar a{
    font-size: 1.7rem;
    margin: 0 1rem;
    color: #fff;
}
.header .navbar a:hover{
    color: var(--main-color);

}
.header .icons div{
    font-size:  2.5rem;
    color: #fff;
    padding: .5rem;
    cursor: pointer;
    margin-left: 1rem;

}
.header .icons div:hover{
    transform: rotate(180deg);
    color: var(--main-color);
}
.header .icons a{
    font-size: 1.5rem;
    letter-spacing: .1rem;
    color: #fff;
    background: var(--main-color);
    font-weight: 500;
    padding: .8rem 2rem ;
    text-transform:uppercase;
    border:none;

}
.header .icons a:hover{
    color: var(--main-color);
    background: #fff;
    
}
#menu-btn{
    display: none;
}
.header.active{
    padding: 2rem 9%;
    background: rgba(0, 0, 0, .9);
}

/* --------------------------------header section end---------------------------- */

/* ------------------------------home section start---------------------- */
.home{
    padding: 0%;

}
.home .home-slider .box{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-size: cover !important;
    background-position: center !important;
}
.home .home-slider .box .content{
    text-align: center;
    max-width: 70rem;

}
.home .home-slider .box .content h3{
    font-size: 5rem;
    color: #fff;
    text-transform: uppercase;
    transition-delay: .2s;
}
.home .home-slider .box .content p{
    font-size: 1.7rem;
    color: #fff; 
    padding: 1rem 0;
    transition-delay: .4s;
}

.home .home-slider .box .button .btn-1{ 
    background: var(--main-color);
    color: #fff;
    margin-right: .5rem;
}
.home .home-slider .box .button .btn-1:hover{
    background: #fff;
    color: var(--main-color);
}
.home .home-slider .box .button{
    transition-delay: .6s;

}
.home .home-slider .box .content > *{
    transform: translateY(2rem);
    opacity: 0;
}
.home .home-slider .swiper-slide-active .content > *{
    transform: translateY(0);
    opacity: 1;
}
    

      





/* ----------------------------------home section end----------------------------- */

/* ------------------------feature section start---------------------------------- */

.feature .feature-slider{
    padding-bottom: 4rem;
}
.feature .feature-slider .box{
    position: relative;
    text-align: center;
    overflow: hidden;
    margin: 1rem 0;

}

.feature .feature-slider .box .images{
    height: 40rem;
    width: 100%;
    overflow: hidden;
}
.feature .feature-slider .box .images img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.feature .feature-slider .box:hover .images img{
    transform: scale(1.2);

}
.feature .feature-slider .box .content{
    padding: 1rem 0;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center ;
}

.feature .feature-slider .box .content h3{
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    background: rgba(0, 0, 0, .3);
    padding: .2rem;
    margin-top: .5rem;

}
.feature .feature-slider .box .content .price{
    width: 10rem;
    height: 10rem;
    line-height: 10rem;
    border-radius: 50%;
    text-align: center;
    margin: auto;
    background: var(--main-color);
    font-size: 2rem;
    font-weight: bolder;
    color: #fff;
}
.feature .feature-slider .box:hover .content .price{
    background: none;
    border: solid;
}
/* ----------------------------feature section end----------------------------------- */

/* --------------------------schedule section start---------------------- */
.schedule{
    background: #fff;
}

.schedule .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    padding-top: 2rem;
    padding-bottom: 5rem;
}
.schedule .box-container .box{
    background: rgb(236, 233, 233);
    overflow: hidden;

}
.schedule .box-container .box .content{
    padding: 2rem;
}
.schedule .box-container .box .content h3{
    font-size: 2rem;
    font-weight: 500;
    padding-bottom: .5rem;
}
.schedule .box-container .box .content p{
    color: #333;
    font-size: 1.5rem;
    line-height: 1.8;
}
.schedule .box-container .box .icons{
    padding: 0 2rem;

}
.schedule .box-container .box .icons span{
    display: block;
    font-size: 1.3rem;
    color:#333;
    padding: .3rem 0;
}
.schedule .box-container .box .icons span i{
    margin-right: .5rem;
}
.schedule .box-container .box .btn{
    margin: 1.5rem 2rem;
    background: var(--main-color);
    color: #fff;
}
.schedule .box-container .box .btn:hover{
    background: #f66a97;

}
.schedule .box-container .box img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
/* ----------------------------schedule section end------------------- */

/* --------------------------trainer section start-------------------------------- */
.trainer .trainer-slider{
    padding-bottom: 4rem;
}
.trainer .trainer-slider .box{
    position: relative;
    text-align: center;
    overflow: hidden;
    margin: 1rem 0;

}
.trainer .trainer-slider .box .images{
    height: 40rem;
    width: 100%;
    overflow: hidden;

}
.trainer .trainer-slider .box .images img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.trainer .trainer-slider .box .name{
    padding: 2rem 0;
}
.trainer .trainer-slider .box .name h1{
    font-size: 3rem;
    color: #333;
    font-weight: 600;
}
.trainer .trainer-slider .box .name p{
    font-size: 2rem;
    color:rgb(87, 82, 82);
}

/* ------------------------------trainer sectio end---------------------------------- */
/* --------------------testimonial section start---------------------- */

.testimonial .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr)) ;
    gap: 1.5rem;
    padding: 7rem 0;
}
.testimonial .box-container .box{
    padding: 2rem;
    position: relative;
    text-align: center;
    background: #fafafa;
    box-shadow: 0 .1rem .5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
}
.testimonial .box-container .box:hover{
    transform: translateY(-10%);
    transition: .3s linear;
    background: #fff;
    border: .2rem solid yellow;
}
.testimonial .box-container .box .images{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 5rem;
}
.testimonial .box-container .box .images img{
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: -6rem;
}
.testimonial .box-container .box .name{
    padding: 1rem 0;
}
.testimonial .box-container .box .name h1{
    font-size: 2rem;
    color: var(--black);
}
.testimonial .box-container .box .name p{
    color: #222;
    font-size: 1.3rem;
}
.testimonial .box-container .box .name p span{
    text-transform: none;

}
.testimonial .box-container .box p{
    font-size: 1.3rem;
    color: #333;
    font-weight: 400;
    line-height: 1.8;
}


/* ---------------------------testimonial section end------------------- */

/* ------------------------------blog section start------------------------------- */

.blogs .blogs-slider{
    padding-bottom: 4rem;
}
.blogs .blogs-slider .box{
    position: relative;
    overflow: hidden;
    margin: 1rem 0;
    background: #fafafa;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .3);
}
.blogs .blogs-slider .box .images{
    height: 40rem;
    width: 100%;
    overflow: hidden;
}
.blogs .blogs-slider .box .images img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.blogs .blogs-slider .box:hover .images img{
    transform: scale(1.2);

}
.blogs .blogs-slider .box .content{
    padding: 2rem;
    padding-bottom: 1rem;
}
.blogs .blogs-slider .box .content h3{
    font-size: 2rem;
    color: var(--black);
    font-weight: bold;
    padding-bottom: 1rem;
}
.blogs .blogs-slider .box .content span{
    font-size: 1,3rem;
    color: #808080;
}
.blogs .blogs-slider .box .content span i{
    margin-right: .5rem;
    color: var(--main-color);
}
.blogs .blogs-slider .box .content p{
    padding-top: 1rem;
    color: #808080;
    font-size: 1.5rem;
    line-height: 1.8;
}
.blogs .blogs-slider .box .button{
    text-align: center;
    padding-bottom: 2rem;
}
.blogs .blogs-slider .box .button .btn{
    background: var(--main-color);
    color: #fff;
}
/* ----------------------------------blog section end-------------------------------- */
/* -------------------------------------footer section start--------------------- */
.footer{
    background: #222;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(35rem, 1fr)) ;
    gap: 1.5rem;
    
}
.footer .box-container .box{
    padding: 2rem;
}
.footer .box-container .box h1{
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
    padding-bottom: 1rem;
}
.footer .box-container .box .text{
    color:#eee;
    font-size: 1.3rem;
    font-weight: normal;
    line-height: 1.8;
    padding-bottom: 1rem;
}
.footer .box-container .box .icon{
    padding: 1rem 0;

}
.footer .box-container .box .icon a i{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: var(--main-color);
    text-align: center;
    font-size: 2rem;
    border-radius: 50%;
    margin: 0 .5rem;
    color: #fff;
}
.footer .box-container .box .icon a i:hover{
    color: var(--main-color);
    background: none;
    border: .2rem solid var(--main-color);
}
.footer .box-container .box .icons a{
    display: block;
    color: #fff;
    font-size: 1.5rem;
    margin: 1.5rem 0;
}
.footer .box-container .box .icons a i{
    margin-right: .5rem;
    color: var(--main-color);
}
.footer .box-container .box .icons a:hover i{
    padding-right: 2rem;
    color: #fff;
}

.footer .box-container .box .icons a:hover{
    color: var(--main-color);
}
.footer .credit{
    padding: 3rem 0;
    text-align: center;
    border-top: .1rem solid #808080;
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 500;
    color: #eee;

}
.footer .credit span{
    color:var(--main-color);
} 
/* -------------------------------------footer section end------------------------- */

/* -----------------------main query section---------------------------------- */
/* Resize the browser window. When the width of this document is 600 pixels or less, the background-color is "lightblue", otherwise it is "yellow". */
/* @media */

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    .header.active{
        padding: 2rem;
    }
    ::selection{
        padding: 2rem;
    }

}

/* ----------------------for maxwidth 760px-------------------------------- */
@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background: rgba(0, 0, 0, .9) ;
        border-top: .1rem solid #eee;
        clip-path: polygon(0 0 , 100% 0 , 100% 0 ,0 0);
    
    }
    .header .navbar.active{
        clip-path: polygon(0 0 , 100% 0 , 100% 100% , 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        font-size: 2rem;
    }
    .feature .feature-slider .box .content h3{
        padding: 1rem;
    }  
    .testimonial .box-container{
        padding: 1rem 0;

    }
    .testimonial .box-container .box{
        margin-top: 5rem;
    }
}

/* ----------------for 450px-------------------------------------------------------- */

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .header .icons a{
        letter-spacing: none;
        font-size: 1.3rem;
        padding:1rem;
    }
        
}









